launch_status failed=0 1657811674000000000
launch_status broken=1 1657811674000000000
launch_status passed=10 1657811674000000000
launch_status skipped=0 1657811674000000000
launch_status unknown=0 1657811674000000000
launch_time duration=17171 1657811674000000000
launch_time min_duration=467 1657811674000000000
launch_time max_duration=3319 1657811674000000000
launch_time sum_duration=17028 1657811674000000000
launch_problems test_defects=1 1657811674000000000
launch_retries retries=0 1657811674000000000
launch_retries run=11 1657811674000000000
