launch_status failed=0 1657798671000000000
launch_status broken=1 1657798671000000000
launch_status passed=10 1657798671000000000
launch_status skipped=0 1657798671000000000
launch_status unknown=0 1657798671000000000
launch_time duration=16138 1657798671000000000
launch_time min_duration=451 1657798671000000000
launch_time max_duration=3183 1657798671000000000
launch_time sum_duration=15999 1657798671000000000
launch_problems test_defects=1 1657798671000000000
launch_retries retries=0 1657798671000000000
launch_retries run=11 1657798671000000000
