launch_status failed=0 1657811260000000000
launch_status broken=1 1657811260000000000
launch_status passed=10 1657811260000000000
launch_status skipped=0 1657811260000000000
launch_status unknown=0 1657811260000000000
launch_time duration=20307 1657811260000000000
launch_time min_duration=494 1657811260000000000
launch_time max_duration=3754 1657811260000000000
launch_time sum_duration=20170 1657811260000000000
launch_problems test_defects=1 1657811260000000000
launch_retries retries=0 1657811260000000000
launch_retries run=11 1657811260000000000
